*{
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Serif Balinese', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7));
    background-image: url('../img/backround.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;

}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3d1854;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.text-box img{
    width: 200px;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 0px 0 10px;
    font-size: 15px;
    color: aliceblue;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 2px solid #3d1854;
    padding: 2px 5px;
    font-size: 8px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #8a5da7;
    background-color: #3d1854;
    transition: 1s;
}




@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display:block;
    }
    .nav-link{
        position: absolute;
        background: #8a5da7;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    

    }
    .nav-link ul{
        padding: 30px;
    }


/*-------course-------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.course img{
    padding-top: 1px;
    width: 50%;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 10%;
    display: flex;
    justify-content:space-between ;
    text-align: center;
}

.course-col{
    flex-basis: 31%;
    background: #E5CFF7;
    border-radius: 10px;
    margin-bottom: 5;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0  ;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px #8a5da7;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.maps{
    align-items: center;
}
.Kontak{
    text-align: center;
    padding-top: 50px;
}

.socials{
    text-align: center;
    margin: 1rem;
    color: #c1acce;
}

.row1{
    padding-left: -50%;
}

/*------Footer-----*/
.links{
    text-align: center;

}
.credit{
    text-align: center;
}


