<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portofolio</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">-->
</head>

<body>
    <section class="header"> 
        <nav>
            <a href="Web.html"><img src="img/cat5.png"></a><h1>PORTOFOLIO</h1>
            <div class="nav-link">
                <!--<i class="fa-solid fa-circle-xmark"></i>-->
                <ul>
                    <li><a href=""></a>HOME</li>
                    <li><a href=""></a>ABOUT</li>
                    <li><a href=""></a>CONTACT</li>
                </ul>
            </div>
        </nav>

<div class="text-box">
    <img src="img/cat5.png">
    <h1>I am a multimedia designer</h1>
    <p>I like all of the things of design</p>
    <a href="" class="hero-btn">Touch me to know more bout me</a>
</div>
    </section>


<!------course--------->

<section class="course">

    <h1>Irma Dwiyanthy</h1>
    <p>  Saya adalah seorang Mahasiswi Alfaprima Prodi Desain Grafis dan Animasi. <br> Saya ingin menjadi seorang desainer grafis yang memiliki pemikiran kreatif, inovatif, mampu bekerjasama dengan team.
    </p>
</section>

<div class="row">
            <div class="course-col">
                <h3>Mahasiswi Alfaprima Denpasar</h3>

                <p>
                    Selama masa perkuliahan saya sudah mengikuti kegiatan Achievment Motivation Training, dimana para mahasiswa baru di berikan materi
                    pengenalan tentang Perkuliahan, Self motivation, networking, dan teamwork.
                </p>
            </div>
    
    <div class="course-col">
        <h3>Siswi SMK Pariwisata Biwi Tabanan</h3>
        <p>Saya lulusan dari SMK Pariwisata Biwi Jurusan Akomodasi Perhotelan , mengikuti On The Job Training Di Kuta Central Park Hotel selama 6 Bulan.</p>
    </div>
    <div class="course-col">
        <h3>Siswi SMP 1 Pupuan Tabanan</h3>
        <p>Saya bersekolah di SMP Negeri 1 Pupuan, di tahun 2015 - 2018, pada saat itu saya banyak mengikuti extrakurikuler di sekolah seperti menggambar, Pramuka,dan , Menari.</p>
    </div>

</div>


<!---Contact--->
<section id="Kontak" class="Kontak">
    <h2>Kontak yang bisa dihubungi</h2>
    <div class="socials">
        <a href="whatsapp://send?text=Hello&phone=+6285812821592">whatsapp</a>
        <a href="https://www.instagram.com/irmadwiyanthy_/">Instagram</a>
    </div>

    <div class="row1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.1709225438394!2d115.22562860000001!3d-8.675290300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240f1ef155f41%3A0xa995d0b33789b837!2sStudio%20Kelompok%20Lakon!5e0!3m2!1sid!2sid!4v1700500318076!5m2!1sid!2sid" width="400" height="300" style="border:3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<footer>
    <div class="links">
        <a href="#Home">Home</a>
        <a href="#About">About Me</a>
        <a href="#Kontak">Contact</a>
    </div>
    <div class="credit">
        <p>Created by <a href="">Irmadwiyannthy</a>. | &copy 2023.</p>
    </div>
</footer>

</footer>



</body>
</html>